server.port=8085
grpc.server.port=9090
spring.application.name=analytics-service

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans

# ????????????? ?????????? ?????? B3 (???????? Zipkin) ??? ???????? ID
# management.tracing.propagation.type=b3

management.prometheus.metrics.export.enabled=true

# ???????? ???????/???????? ??? ???????? ????????? RabbitMQ
spring.rabbitmq.template.observation-enabled=true
# ???????? ???????/???????? ??? ?????????? (Listener)
spring.rabbitmq.listener.simple.observation-enabled=true